# carpentriesoffline-installer

./: .gitignore  Apache.md  DockerServe.md  Dockerfile  LICENSE.md  MakeServe.md  MiniCran.md  Nginx.md  README.md  build_img.sh  docker-startup.sh  pom.xml  qemu.service  setup.sh  start_qemu.sh  sync_clock.sh
.github/workflows/: build.yml  fair.yml
ApacheConfFiles/: apache2.conf  tim.cran.conf  tim.local.conf  tim.web.conf
EmailTemplates/: InviteHelpers.txt
Scripts/: DropAll.sql  DropAllTables.sql  WorkshopInstructors.sql  createBookingTable.sql  createEmailTemplateTable.sql  createEmailsSentTable.sql  createHelperPool.sql  createInstructorPool.sql  createLearnerTable.sql  createLessonTable.sql  createPersonTable.sql  createWorkshopHelpers.sql  createWorkshopLesson.sql  createWorkshopTable.sql  insert.sql
build_img/: Dockerfile  build_img.sh  install_carpenpi.exp  readme  resize_pi.exp  run_qemu.sh  shrink_part.exp
html/: .htaccess  index.html
html/about/: become-an-instructor.html  code-of-conduct.html  index.html
html/post-workshop-survey/: post-workshop-survey-page-1.html  post-workshop-survey-page-2.html  post-workshop-survey-page-3.html
html/pre-workshop-survey/: pre-workshop-survey-page-1.html  pre-workshop-survey-page-2.html  (+1 more)
installer/: apache2.sh  build_webpages.sh  deploy_webpages.sh  etherpad.service  hedgedoc-config.json  hedgedoc.service  install.sh  jupyter.service  jupyter_password.py  lessons  lessons.jekyll  lessons.rmarkdown  minicran.R  openrefine.service  setup_accesspoint.sh  setup_content.sh  setup_cran.sh  setup_etherpad.sh  setup_gitea.sh  setup_hedgedoc.sh  setup_jekyll.sh  setup_jupyter.sh  setup_openrefine.sh  setup_rpi.sh  setup_rstudio.sh
test/: install_carpenpi.exp  resize_pi.exp  run_qemu.sh  shrink_part.exp  ssh_alive_check.sh  start_qemu.sh
(+26 files in other folders)
