[Unit]
Description=Etherpad
After=syslog.target
After=network.target

[Service]
# Modify these two values and uncomment them if you have
# repos with lots of files and get an HTTP error 500 because
# of that
###
#LimitMEMLOCK=infinity
#LimitNOFILE=65535
RestartSec=2s
Type=simple
User=etherpad
Group=etherpad
WorkingDirectory=/home/etherpad/
# If using Unix socket: tells systemd to create the /run/gitea folder, which will contain the gitea.sock file
# (manually creating /run/gitea doesn't work, because it would not persist across reboots)
#RuntimeDirectory=gitea
ExecStart=/home/etherpad/etherpad-lite/bin/run.sh
Restart=always
Environment=USER=etherpad HOME=/home/etherpad

[Install]
WantedBy=multi-user.target
